# Todoer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todoer/database/: TodoItemDaoTest.kt  TodoListDaoTest.kt  TodoNoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoer/: MainActivity.kt  TodoApp.kt  ToggledEditText.kt
app/src/main/java/com/example/todoer/Utils/: Util.kt
app/src/main/java/com/example/todoer/base/: BaseFragment.kt  BaseViewModel.kt  UiEvent.kt  ViewModelAction.kt
app/src/main/java/com/example/todoer/customviews/: ToggledEditText.kt
app/src/main/java/com/example/todoer/daggerhilt/: AssistedInjectModule.kt  CoroutineModule.kt  DatabaseModule.kt  DispatcherModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoer/database/: RoomTypeConverters.kt  TodoDatabase.kt  TodoItemDao.kt  TodoListDao.kt  TodoNoteDao.kt
app/src/main/java/com/example/todoer/database/models/: TodoItem.kt  TodoList.kt  TodoNote.kt
app/src/main/java/com/example/todoer/domain/: TodoItemRepo.kt  TodoListRepo.kt  TodoNoteRepo.kt
app/src/main/java/com/example/todoer/homescreen/: HomeScreenFragment.kt  HomeScreenRepo.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/todoer/navigation/: ListDetailNavArgs.kt  TodoDetailNavArgs.kt
app/src/main/java/com/example/todoer/sharing/: ShareIntentFactory.kt
app/src/main/java/com/example/todoer/ui/createlist/: CreateListFragment.kt  CreateListRepo.kt  CreateListViewModel.kt  CreateListViewModelFactory.kt  ListType.kt
app/src/main/java/com/example/todoer/ui/createtodo/: CreateTodoFragment.kt  CreateTodoViewModel.kt  TodoType.kt
app/src/main/java/com/example/todoer/ui/homescreen/: HomeAction.kt  HomeScreenFragment.kt  HomeScreenRepo.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  NavigationArgs.kt
app/src/main/java/com/example/todoer/ui/homescreen/recycler/: HomeScreenAdapter.kt  HomeScreenDiffCallback.kt  HomeScreenItem.kt  TodoCardListeners.kt  TodoListAdapter.kt  TodoListDiffCallback.kt  TodoListListeners.kt  TodoListMenuOptionListeners.kt  TodoListViewHolder.kt  TodoNoteViewHolder.kt
app/src/main/java/com/example/todoer/ui/listdetails/: ListAction.kt  ListDetailsFragment.kt  ListDetailsRepo.kt  ListDetailsViewModel.kt
app/src/main/java/com/example/todoer/ui/listdetails/recycler/: ListDetailsAdapter.kt  ListDetailsDiffCallback.kt  TodoItemListeners.kt  TodoItemViewHolder.kt
app/src/main/java/com/example/todoer/ui/notedetails/: NoteAction.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/example/todoer/utils/: ActivityUtils.kt  Constants.kt  ContextUtils.kt  DateTimeUtils.kt  SharedPreferencesUtils.kt  ViewUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_border_light.xml  bottom_border_primary_dark.xml  ic_add.xml  ic_more_vertical.xml  ic_round_filled_star.xml  ic_round_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_list.xml  fragment_create_todo.xml  fragment_home_screen.xml  fragment_list_details.xml  fragment_note_details.xml  todo_item.xml  todo_list.xml  todo_list_item.xml  todo_note.xml
app/src/main/res/menu/: home_screen_toolbar_options.xml  list_details_toolbar_options.xml  note_details_toolbar_options.xml  todo_card_options.xml  todo_list_options.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoer/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/todoer/mock/: TodoItemMockFactory.kt  TodoListMockFactory.kt  TodoNoteMockFactory.kt
app/src/test/java/com/example/todoer/ui/: CreateTodoViewModelTest.kt  HomeScreenViewModelTest.kt  ListDetailsViewModelTest.kt  NoteDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
testingmodule/: build.gradle
testingmodule/src/androidTest/java/com/example/testingmodule/: ExampleInstrumentedTest.kt
testingmodule/src/main/: AndroidManifest.xml
testingmodule/src/main/java/com/example/testingmodule/coroutines/: MainCoroutineRule.kt
testingmodule/src/main/java/com/example/testingmodule/mockfactories/: TodoItemMockFactory.kt  TodoListMockFactory.kt  TodoNoteMockFactory.kt
