// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"

        /* SDK Versions */
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        /* Version numbers */
        ktx_version = "1.3.2"
        kotlin_version = "1.4.0"
        gradle_version = "4.0.2"

        // Androidx Versions
        support_library_version = "1.2.0"
        constraint_layout_version = "2.0.2"
        recycler_view_version = "28.0.0"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0"
        livedata_version = "2.2.0"
        fragment_version = "1.2.5"
        cardview_version = "1.0.0"

        // Third-party Versions
        dagger_hilt_version = "1.0.0-alpha02"
        dagger_hilt_core_version = "2.29.1-alpha"
        assisted_inject_version = "0.6.0"
        viewmodel_version = "2.2.0"
        room_version = "2.2.5"
        timber_version = "4.7.1"
        coroutines_version = "1.3.9"

        // Testing Versions
        mockito_version = "1.10.19"
        junit_version = "4.12"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_core_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
