<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.todoer.ui.homescreen.HomeScreenFragment"
        android:label="@string/homescreen_toolbar_title"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_createListFragment"
            app:destination="@id/createListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/createListFragment"
        android:name="com.example.todoer.ui.createlist.CreateListFragment"
        android:label="@string/createlist_toolbar_title"
        tools:layout="@layout/fragment_create_list">
        <action
            android:id="@+id/action_createListFragment_to_listDetailsFragment"
            app:destination="@id/listDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/listDetailsFragment"
        android:name="com.example.todoer.ui.listdetails.ListDetailsFragment"
        tools:layout="@layout/fragment_list_details">
        <argument
            android:name="listDetailArgs"
            app:argType="com.example.todoer.navigation.ListDetailNavArgs" />
    </fragment>
</navigation>
